.features{
  margin-top:2rem;
  text-align: center;
}
.item{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap:2.5rem;
}

.featureHeader{
    font-size:2.5rem;
    font-weight:700;
}

  .item-text > p{
    font-size: 1rem;
    max-width: 40ch;
  }

  .benefitGrid{
    margin-top: 2rem;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  i {
    color: black;
    font-size: 10.5rem;
  }

  .container {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  /* 2xl */
  @media (max-width: 1536px) {
    .container {
      max-width: 1280px;
    }
  }
  
  /* xl */
  @media (max-width: 1280px) {
    .container {
      max-width: 1024px;
    }
   .benefitGrid{
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
   }
  }
  
  /* lg */
  @media (max-width: 1024px) {
    .container {
      max-width: 768px;
    }


  }
  
  /* md */
  @media (max-width: 768px) {
    .container {
      max-width: 640px;
    }
      i {
      color: black;
      font-size: 7rem;
    }
    .item-text > p{
      font-size: 1rem;
    }
    .item-text >h2{
      font-size: 1.2rem;
    }
  }
  
  /* sm */
  @media (max-width: 640px) {
    .container {
      max-width: 475px;
    }
    .item{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap:1rem;
    }


  }
  
  /* xs */
  @media (max-width: 475px) {
    .container {
      width: 100%;
    }
  }
  
  @media (max-width: 350px) {
    i {
      color: black;
      font-size: 6rem;
    }
  }