
*,
 *::before, 
*::after {
  box-sizing: border-box;
}

*{
margin: 0;
padding: 0;
line-height: 1.5;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container{
  display: grid;
  grid-template-columns: repeat(6,100px);
  grid-template-rows: repeat(6,100px);
  border: 2px solid black;
  height: 1000px;
  width: 1000px;
  place-content: center;
}

.container>div{
  border: 2px solid red;
}

.item1{
  grid-area: 1 / 1 / 3 / 5;
}
.item2{
  grid-area: 1 / 5 / 3 / 7
}

.item3{
  grid-area: 3/1/5/3;
}
.item4{
  grid-area: 3/3/5/7
}

.item5{
  grid-area: 5/ 1/ 7 /4 
}

.item6{
  grid-area: 5/4/7/7;
}

